KEY_ID='rzp_test_AXju51VVyyxDe7'
KEY_SECRET='kyzUqH7cqFHzQRgxp12KcOXE'
SEND_KEY='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'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlzUHJlbWl1bSI6dHJ1ZSwiaWF0IjoxNjg0ODQwNjAzLCJleHAiOjE2ODQ4NDQyMDN9.MK0zcl1Ms0Qb5vm4L7trEQnafxcKbd39S99UHqgyWDw'
DB_NAME='expenses'
DB_USERNAME='root'
DB_PASSWORD='kavrad#716'
DB_HOST='localhost'

